##################################################################
#
#                        \u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6   
#
##################################################################

##################################################################
#                    1. \u5e94\u7528\u65e5\u5fd7\u8f93\u51fa\u53ca\u683c\u5f0f\u5b9a\u4e49
##################################################################
################# \u5230\u63a7\u5236\u53f0\u7684\u65e5\u5fd7\u8bb0\u5f55\u683c\u5f0f\u5b9a\u4e49 #######################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
####################\u5230\u6587\u4ef6\u7684\u65e5\u5fd7\u8bb0\u5f55\u683c\u5f0f\u5b9a\u4e49   ######################
log4j.appender.coreApp=org.apache.log4j.RollingFileAppender
log4j.appender.coreApp.File=coreapp.log
log4j.appender.coreApp.MaxFileSize=5120KB
log4j.appender.coreApp.MaxBackupIndex=100
log4j.appender.coreApp.layout=org.apache.log4j.PatternLayout
#log4j.appender.coreApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n
log4j.appender.coreApp.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

################## \u5e94\u7528\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\u5b9a\u4e49  ############################
log4j.logger.com.rab=debug, coreApp, stdout


##################################################################
#                  2. Hibernate\u6301\u4e45\u5c42\u65e5\u5fd7\u8f93\u51fa\u53ca\u683c\u5f0f\u5b9a\u4e49
##################################################################
##################### Hibernate\u65e5\u5fd7\u8bb0\u5f55\u683c\u5f0f\u5b9a\u4e49 ####################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=hibernate.log
log4j.appender.file.MaxFileSize=1024KB 
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#####################  Hibernate\u6301\u4e45\u5c42\u8f93\u51fa\u7ea7\u522b\u5b9a\u4e49 #################
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.logger.org.hibernate=info, stdout, file
log4j.logger.org.hibernate.SQL=info, stdout, file
log4j.logger.org.hibernate.type=info, stdout, file
log4j.logger.org.hibernate.tool.hbm2ddl=info, stdout, file
log4j.logger.org.hibernate.cache=info, stdout, file
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace


##################################################################
#                  3. \u6027\u80fd\u65e5\u5fd7\u8f93\u51fa\u53ca\u683c\u5f0f\u5b9a\u4e49
##################################################################
##################### \u6027\u80fd\u65e5\u5fd7\u8bb0\u5f55\u683c\u5f0f\u5b9a\u4e49 #### ####################
log4j.appender.perflog=org.apache.log4j.RollingFileAppender
log4j.appender.perflog.File=perflog.csv
log4j.appender.perflog.MaxFileSize=1024KB
log4j.appender.perflog.MaxBackupIndex=100
log4j.appender.perflog.layout=com.rab.framework.comm.log.CSVLayout
################### \u6027\u80fd\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\u63a7\u5236  ###########################
log4j.logger.perflogger=error, perflog

